<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jerwin Ranis Personal Website</title>
    <link rel="stylesheet" href="web_prac.css" />
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <div class="top-container">
      <img src="cloud.png" class="cloud1" alt="cloud-img" />
      <h1>I'm Jerwin.</h1>
      <p>an aspiring Web Developer.</p>
      <img src="cloud.png" class="cloud2" alt="cloud-img" />
      <img src="mountain.png" class="mountain" alt="mountain-img" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="/images/no-bg-img.png" class="profile-picture" />
        <h2>Hello.</h2>
        <p>
          I'm an aspiring web developer making a career shift from the
          semiconductor manufacturing industry to the dynamic world of IT.
        </p>
      </div>
      <hr class="hr1" />

      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-img1" src="coding.png" />
          <h3>Lorem & Ipsum</h3>
          <p>
            Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
            Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit
            nam, lectus ante, ut lorem eros.
          </p>
        </div>
        <div class="skill-row">
          <img class="skill-img2" src="capable.png" />
          <h3>Lorem Ipsum Dolor</h3>
          <p>
            Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
            bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel
            eu, rutrum nam.
          </p>
        </div>
      </div>
      <hr class="hr2" />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>
          Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales,
          tellus donec dui, ornare erat.
        </p>
        <a class="btn" href="mailto:ranisjerwin5@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://github.com/codewithjerwin"
        target="_blank"
        >Github</a
      >
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/jerwin-ranis-b9200a265/"
        target="_blank"
        >LinkedIn</a
      >
      <a
        class="footer-link"
        href="https://www.facebook.com/ranisjerwin"
        target="_blank"
        >Facebook</a
      >
      <p>© 2023 Jerwin Ranis.</p>
    </div>
  </body>
</html>
